{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"Bear App",
		"BracketHighlighter",
		"Class Navigator",
		"CodeMap",
		"Color Highlight",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"IndentX",
		"isort",
		"INI",
		"JavaScript Enhancements",
		"LSP",
                "LSP-json",
                "LSP-pylsp",
		"MagicPython",
		"MarkdownHighlighting",
		"Materialize",
		"MoveTab",
		"Package Control",
		"rainbow_csv",
                "RainbowBrackets",
		"SideBarEnhancements",
		"Syntax History",
		"TerminalView",
		"TOML",
		"Translit",
		"TypeScript"
	]
}
