{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"ayu",
		"Class Navigator",
		"CodeMap",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Git",
		"GitGutter",
		"IndentX",
		"INI",
		"isort",
		"LSP",
		"LSP-dockerfile",
		"LSP-file-watcher-chokidar",
		"LSP-json",
		"LSP-pyright",
		"Materialize",
		"nginx",
		"Package Control",
		"python-black",
		"rainbow_csv",
		"RainbowBrackets",
		"SideBarEnhancements",
		"Syntax History",
		"TOML",
		"Translit",
	],
}
