{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AceJump",
		"Anaconda",
		"AutoFileName",
		"ayu",
		"Bear App",
		"BracketHighlighter",
		"Class Navigator",
		"Color Highlight",
		"Crontab Syntax",
		"Dockerfile Syntax Highlighting",
		"Git",
		"GitGutter",
		"IndentX",
		"INI",
		"JavaScript Enhancements",
		"MagicPython",
		"MarkdownHighlighting",
		"Materialize",
		"MoveTab",
		"Package Control",
		"SideBarEnhancements",
		"Syntax History",
		"TerminalView",
		"TOML",
		"Translit",
		"TypeScript"
	]
}
