{
    "added_words":
    [
        "composable"
    ],
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "ensure_newline_at_eof_on_save": true,
    "font_size": 10,
    "ignored_packages":
    [
        "Vintage"
    ],
    "save_on_focus_lost": true,
    "soda_classic_tabs": true,
    "soda_folder_icons": false,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
